<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user data for cloud backup -->
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        
        <!-- Exclude sensitive files -->
        <exclude domain="database" path="temp" />
        <exclude domain="sharedpref" path="debug" />
    </cloud-backup>
    
    <device-transfer>
        <!-- Include user data for device transfer -->
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        
        <!-- Exclude sensitive files -->
        <exclude domain="database" path="temp" />
        <exclude domain="sharedpref" path="debug" />
    </device-transfer>
</data-extraction-rules>
